# Tolitech.Exceptions

./: .editorconfig  README.md  README.pt.md  Tolitech.Application.Exceptions.slnx  Tolitech.Exceptions.slnx
src/Application.Exceptions/: Tolitech.Application.Exceptions.csproj
src/Application.Exceptions/Database/: CheckConstraintViolationException.cs  DatabaseConstraintViolationException.cs  ForeignKeyViolationException.cs  NotNullConstraintViolationException.cs  PrimaryKeyViolationException.cs
src/Exceptions/: Tolitech.Exceptions.csproj
src/Exceptions/Database/: CheckConstraintViolationException.cs  DatabaseConstraintViolationException.cs  ForeignKeyViolationException.cs  NotNullConstraintViolationException.cs  PrimaryKeyViolationException.cs
tests/Application.Exceptions/: Tolitech.Application.Exceptions.UnitTests.csproj
tests/Application.Exceptions/Database/: CheckConstraintViolationExceptionTests.cs  DatabaseConstraintViolationExceptionTests.cs  ForeignKeyViolationExceptionTests.cs  NotNullConstraintViolationExceptionTests.cs  PrimaryKeyViolationExceptionTests.cs
tests/Exceptions/: Tolitech.Exceptions.UnitTests.csproj
tests/Exceptions/Database/: CheckConstraintViolationExceptionTests.cs  DatabaseConstraintViolationExceptionTests.cs  ForeignKeyViolationExceptionTests.cs  NotNullConstraintViolationExceptionTests.cs  PrimaryKeyViolationExceptionTests.cs
